<!-- main -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_host_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph">

    <!-- 将 RecyclerView 和 Button 放入一个 LinearLayout 中 -->
    <LinearLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增"
            android:layout_margin="16dp" />
    </LinearLayout>
</RelativeLayout>